<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/badge_image"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_book"
                android:contentDescription="@string/badge_image" />

            <TextView
                android:id="@+id/badge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/badge_name_text"
                app:layout_constraintStart_toEndOf="@+id/badge_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/badge_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/badge_level_text"
                app:layout_constraintStart_toEndOf="@+id/badge_image"
                app:layout_constraintTop_toBottomOf="@+id/badge_name" />

            <ProgressBar
                android:id="@+id/profile_progressbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:progress="15"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/yellow"
                app:layout_constraintStart_toEndOf="@+id/badge_image"
                app:layout_constraintTop_toBottomOf="@+id/badge_level" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</FrameLayout>