<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:context=".view.teacher.TeacherCourseFragment">

    <TextView
        android:id="@+id/teacher_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teacher_course_name_text"
        android:textSize="@dimen/medium_text_size"
        android:background="@color/primaryColor"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="500"
        android:maxLines="10"
        android:minHeight="48dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:text="@string/course_description_text"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_name"
        tools:ignore="Autofill,LabelFor" />

    <ImageButton
        android:id="@+id/courses_new_activity_textview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:contentDescription="@string/add_activity_button"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_init_date"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/courses_delete_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:contentDescription="@string/delete_course_button"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_init_date"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/course_ranking_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:background="@drawable/button_background"
        android:layout_marginStart="@dimen/margin_verySmall"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/ranking_course_button"
        android:src="@drawable/ic_baseline_stacked_line_chart_24"
        app:layout_constraintStart_toEndOf="@+id/update_course_profile"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_init_date"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/update_course_profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:layout_marginStart="@dimen/margin_verySmall"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/update_profile_button"
        android:src="@drawable/ic_baseline_edit_24"


        app:layout_constraintStart_toEndOf="@+id/courses_new_activity_textview"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_init_date"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/teacher_course_init_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:text="@string/teacher_course_init_date_text"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_course_description"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_teacher_course_activities_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_verySmall"
        android:layout_marginBottom="@dimen/margin_verySmall"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courses_new_activity_textview"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>